# RANCHO-TACO

./: Producto.cs  RANCHO TACO.slnx  README.md
RANCHO TACO/: Dockerfile  Program.cs  RANCHO TACO.csproj  appsettings.json  ranchoTaco.db
RANCHO TACO/Controllers/: CarritoController.cs  ContactoController.cs  HomeController.cs  PagoController.cs
RANCHO TACO/Data/: AppDbContext.cs
RANCHO TACO/Migrations/: 20260419054657_InicialSQLite.Designer.cs  20260419054657_InicialSQLite.cs  20260423201203_AgregarCamposProducto.Designer.cs  20260423201203_AgregarCamposProducto.cs  20260426085238_Resenas.Designer.cs  20260426085238_Resenas.cs  20260429053331_InitPostgres.Designer.cs  20260429053331_InitPostgres.cs  AppDbContextModelSnapshot.cs
RANCHO TACO/Models/: CarritoItem.cs  ErrorViewModel.cs  Producto.cs  Resena.cs  Usuario.cs
RANCHO TACO/Services/: EmailService.cs
RANCHO TACO/Views/: _ViewImports.cshtml
RANCHO TACO/Views/Carrito/: Index.cshtml
RANCHO TACO/Views/Contacto/: Index.cshtml
RANCHO TACO/Views/Home/: Acerca.cshtml  Index.cshtml  Menu.cshtml
RANCHO TACO/Views/Pago/: Confirmacion.cshtml  Index.cshtml
RANCHO TACO/Views/Shared/: _Layout.cshtml
RANCHO TACO/wwwroot/css/: site.css
RANCHO TACO/wwwroot/js/: site.js
